# 1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.

'''
에라토스테네스의 체를 사용.
에라토스테네스의 체는 범위에서 합성수를 지우는 방식으로 소수를 찾는 방법을 의미.

1. 2부터 수소를 구하고자 하는 구간의 모든 수를 나열
2. 나열된 수에서 지워지지 않는 수 중 가장 작은 2를 소수로 선택하고 2의 배수를 지운다.
3. 3이 지워지지 않았기 때문에 소수로 채택하고 3의 배수를 지운다.
4. 4는 지워져서 넘어가서 5는 지워지지 않았기 때문에 소수로 채택하고 5의 배수를 지운다.
5. 위의 과정을 반복
6. 반복이 끝나면 지워지지 않은 수들을 소수로 출력
'''

def solution(n):
    answer = set(range(2, n+1))

    for i in range(2, n+1):
        if i in answer:
            answer -= set(range(i*2, n+1, i))  # i의 배수를 집합에서 제외
    return len(answer)

print(solution(10))